# Rappi-Test

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marito/rappitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marito/rappitest/: MainActivity.kt
app/src/main/java/com/marito/rappitest/adapters/: MovieAdapter.kt  TabAdapter.kt
app/src/main/java/com/marito/rappitest/db/: MovieDao.kt  MovieDatabase.kt  TmdbLocalCache.kt
app/src/main/java/com/marito/rappitest/models/: Movie.kt  MovieFts.kt  MovieResponse.kt  MovieResult.kt  Video.kt  VideoResponse.kt  VideoResult.kt
app/src/main/java/com/marito/rappitest/repositories/: MovieRepository.kt  VideoRepository.kt
app/src/main/java/com/marito/rappitest/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/marito/rappitest/ui/: MainActivity.kt  MainFragment.kt  MovieDetailFragment.kt  MoviesFragment.kt  SearchMoviesFragment.kt  SearchableActivity.kt
app/src/main/java/com/marito/rappitest/util/: Constants.kt  Injection.kt  MoviesKind.kt
app/src/main/java/com/marito/rappitest/viewmodels/: MovieDetailFactory.kt  MovieDetailViewModel.kt  MoviesFactory.kt  MoviesViewModel.kt  SearchMoviesFactory.kt  SearchMoviesViewModel.kt  SearchableFactory.kt  SearchableViewModel.kt
app/src/main/java/com/marito/rappitest/webservices/: ApiFactory.kt  MovieApi.kt  Result.kt  TmdbApi.kt
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  searchable_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml
app/src/test/java/com/marito/rappitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
